*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Poppins";
    /* justify-content: flex-start;
     */
    /* align-items: start; */

}
:root{
    --bg-color:#080808;
    --second-bg-color:#101010;
    --text-color:white;
    --main-color:#ea580c;

}
html{
    overflow-x: hidden;
    font-size: 60%;
}

body{
    /* align-items: center; */

    background-color: var(--bg-color);
}
.header{
   position: fixed;
   width: 100%;
   top: 0;
   left: 0;
   padding: 3rem 15%;
   background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
/* Extra small devices (phones, less than 600px) */
@media (max-width: 700px) {
    .header{
        height:10% !important;}
    .navbar{
        margin: 10px 10px ;
        min-width: 170px;
    }
    .navbar a {
        font-weight: 400;
        font-size: 1rem !important;
        margin-left: 2px !important;
    }
    .logo {
        /* margin-right: 20px; */
        /* left:10px; */
        font-size: 1.5rem !important;
        font-weight: 500 !important;
    }
    .gradient-btn {
        margin:10px;
        padding: 1rem 1rem !important;
        font-size: 1rem !important;
    }
    .home{
        margin-top:10% !important;
        align-items: right !important;
        gap: 1rem !important;
    }
    
    .home-content h1{
       font-size: 5rem !important;
       /* width: 3rem; */
       font-weight: 500 !important;
       margin-top: 1.2rem !important;
       line-height: 1;
    }
    .home-content h3{
       font-size: 3rem !important;
       /* font-weight: 700;/ */
       margin: 1rem 0 !important;
       color: var(--text-color);
       /* line-height: 1; */
    }
    .home-content>p{
       font-size: 1.3rem !important;
       font-weight: 500 !important;
       /* margin: 3rem  !important; */
       line-height: 1.1;
       padding: 1rem !important;
       min-width: 400px !important;
       color: var(--text-color);
       text-align: right !important;
    }
    
    .home-image img{
        display: none;
        /* width: 15vw !important; */
        filter:grayscale(5);
        /* padding: 1px ; */
        border:none;
        border-radius: 30% 10% ;
        box-shadow: 0 0 25px var(--text-color);
        transition: 0.3s ease-in-out;
        
    
    }
    section{
        min-height: 80vh !important;
        padding: 2rem  !important;
    
    
    }
    .home .social-icons a{
        display: inline-flex !important;
        justify-content: center !important;
        align-items: center !important;
        font-size: 2rem !important;
        padding: 1rem !important;
        background: transparent !important;
        border: 2px solid var(--main-color) !important;
        border-radius: 50% !important;
        color: var(--main-color) !important;
        transition: 0.3s ease-in-out !important;
        margin: 1rem 0.7rem !important;
    }
    .btn{
        display: inline-block !important;
        padding: 1rem 2rem !important;
        background-color: var(--main-color) !important;
        box-shadow: 0 0 25px var(--main-color) !important;
        font-size: 1.2rem !important;
        font-weight: 500 !important;
        color: black !important;
        border-radius: 2rem !important;
        transition: 0.3s ease-in-out !important;
    
    
    }
    .about{
        border-bottom: 3px solid var(--main-color);
        display: flex;
        gap: 2rem !important;
        align-items: center;
    }
    .about h2{
        color: var(--text-color);
        font-size: 3rem;
    }
    .about p{
        color: var(--text-color);
        text-align: left;
        font-size: 1.22rem !important;
        
    }
    .about .btn{
        margin: 1.4rem 0 !important;
        font-size: 1.2rem !important;
    }
    .about-image img{
        width: 25vw !important;
        filter:grayscale(5);
        /* padding: 1px ; */
        border:none;
        border-radius: 50% ;
        box-shadow: 0 0 25px var(--text-color);
        transition: 0.3s ease-in-out;
        
    
    }
    .services{
        border-bottom: 3px solid var(--main-color);
        background-color: var(--bg-color);
        color: black;
        align-items: center !important;
    
    }
    .services h2{
        margin-top: 10px !important;
        font-size: 3.2rem !important;
        color:var(--main-color);
    
    }
    .service-container{
        justify-content: center !important;
        display: flex !important;
        flex-direction: column !important;
        /* grid-template-columns: repeat(auto-fit,minmax(300px,1fr)) !important; */
        align-items: center !important;
       gap: 1.5rem !important ;
       margin-bottom: 20px !important;
    }
    .service-card{
        width: 60% !important;
        display: flex;
        background-color: var(--main-color);
        border-radius: 3rem;
        height: 400px !important;
        justify-content: center;
        border: 5px solid transparent;
        transition: 0.4s ease-in-out ;
        cursor: pointer;
        align-items: center;
    }
    .service-info h4{
        font-size: 1.5rem !important;
         margin: 1rem 0 !important;
         
        font-weight: 600 !important;
    }
    .service-info p{
        font-size: 1.1rem !important;
        line-height: 1.4 !important;
        font-weight: 400 !important;
    }
    .service-info i{
        font-size: 5rem !important;
       
    }
    .projects{
        border-bottom: 3px solid var(--main-color);
        text-align: center;
        background-color: var(--bg-color);
    }
    .projects-container{
        margin-bottom: 20px;
        display: flex !important;
        flex-direction: column !important;
        place-items: center;
       gap: 2rem !important;
       row-gap: 2rem !important;
    
    
    }
    .project-card{display: flex;
        min-width: 60% !important;
        text-align: center;
        flex-direction: column;
        align-items: center;
        background-color: var(--bg-color);
        border: 2px solid var(--main-color);
        gap :2rem;
        border-radius: 1rem !important;
        overflow: hidden;
        cursor: pointer;
        box-shadow: 0 0 5px var(--main-color);
        transition: 0.3s ease;
        padding: 2rem 1rem !important;
        max-width: 30vw !important;
        min-height: 30vh;
    
    
    
    }
  
    .project-card img{
      /* width: auto; */
      height: 100%;
      width: 100%;
        border-radius: 1rem !important;
        object-fit: cover !important;
    }
    .project-card h3{
        font-size: 1.7rem !important;
        color: var(--text-color);
    }
    .project-card p{
        font-size: 1.2rem !important;
        color: var(--main-color);
    }
    section.contact{
        height: auto !important;
        padding: 1rem !important;
        background-color: var(--bg-color)  !important;
    }
    .contact h3{
        text-align: center !important;
        margin-bottom: 2rem !important;
        margin-top: 0;
        font-size: 2rem !important;
        color: var(--text-color);
    }
    .skillbtn{
        padding: 3px !important ;
        margin-right: 6px !important;
        margin-top: 6px !important;
        background-color: hsl(0, 0%, 27%) !important;
        color: white !important;
        /* min-width: 20% !important; */
        max-width: auto !important;
        border: #ea580c solid 2px !important;
        border-radius: 20px;
        font-size: 1em !important;
        transition: all 0.5s ;
    }
    .contact form{
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        gap: 1rem !important;
        margin: 2rem 0 !important;
        text-align: center !important;
    }
    .contact form .input-box input,
    .contact form textarea{
        width: 100% !important;
        padding: 1rem !important;
        font-size: 1.2rem !important;
        color: var(--text-color);
        background-color: var(--bg-color);
        border-radius: 2rem;
        border: 2px solid var(--main-color);
        margin: 1rem 0 !important;
        resize: none;
        
    }
    
}




#menu{
    display: none;
    font-size: 4rem;
    color: var(--main-color);
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;

}
.logo:hover{
    transform: scale(1.1);
}
span{
    background: linear-gradient(270deg,
    #DF8908 10%,#ff1d15 100%

    );
    background-clip:text ;
    color: transparent;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.8rem;
   margin-left: 4rem;
   font-weight: 700;
   transition: 0.3s ease-in-out;
   border-bottom: 3px solid transparent;
}
.navbar a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.gradient-btn{
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3.2rem;
    background:linear-gradient(270deg,
    #DF8908 10%,#ff1d15 100%);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowrap;

}
.gradient-btn:hover{

    transform: scale(1.08);

}
section{
    min-height: 100vh;
    padding: 10rem 15%;


}
.home{
    border-bottom: 3px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
text-align: right;

}
.home-content h1{
   font-size: 7rem;
   /* width: 3rem; */
   font-weight: 700;
   margin-top: 1.5rem;
   line-height: 1;
}
.home-content h3{
   font-size: 4rem;
   /* font-weight: 700;/ */
   margin: 1rem 0;
   color: var(--text-color);
   /* line-height: 1; */
}
.home-content>p{
   font-size: 1.8rem;
   font-weight: 500;
   /* margin: 1rem 0; */
   line-height: 1.8;
   color: var(--text-color);
   text-align: right;
}

.home-image img{
    width: 25vw;
    filter:grayscale(5);
    /* padding: 1px ; */
    border:none;
    border-radius: 30% 10% ;
    box-shadow: 0 0 25px var(--text-color);
    transition: 0.3s ease-in-out;
    

}
.home-image img:hover{
    filter:grayscale(0);
    box-shadow: 0 0 25px  rgb(221, 97, 1),
    0 0 30px  rgb(221, 97, 1),
    0 0 50px  rgb(221, 97, 1);
  

}
.home .social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    transition: 0.3s ease-in-out;
    margin: 3rem 0.7rem;
}
.home .social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-6px);
    box-shadow: 0 0 20px var(--main-color);
}
.btn-group{
    /* background-color: var(--main-color); */
    /* margin: 3rem 2rem; */
    display: flex;
    gap: 1.5rem;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    font-size: 1.8rem;
    font-weight: 600;
    color: black;
    border-radius: 3rem;
    transition: 0.3s ease-in-out;


}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color)
    ,0 0 50 px var(--main-color),
    ;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border-radius: 3rem;
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    background-color: var(--main-color);
    color: black;
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.about{
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap: 15rem;
    align-items: center;
}
.about h2{
    color: var(--text-color);
    font-size: 4rem;
}
.about p{
    color: var(--text-color);
    text-align: left;
    font-size: 1.62rem;
    
}
.about .btn{
    margin: 3rem 0;
    font-size: 1.4rem;
}
.about-image img{
    width: 25vw;
    filter:grayscale(5);
    /* padding: 1px ; */
    border:none;
    border-radius: 50% ;
    box-shadow: 0 0 25px var(--text-color);
    transition: 0.3s ease-in-out;
    

}
.about-image img:hover{
    filter:grayscale(0);
    box-shadow: 0 0 25px  rgb(221, 97, 1),
    0 0 30px  rgb(221, 97, 1),
    0 0 50px  rgb(221, 97, 1);
  

}
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
}
::-webkit-scrollbar-track{
   background-color: var(--bg-color);
}
.heading{
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;


}
.services{
    border-bottom: 3px solid var(--main-color);
    background-color: var(--bg-color);
    color: black;

}
.services h2{
    margin-top: 0px;
    font-size: 5.2rem;
    color:var(--main-color);

}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    align-items: center;
   gap: 2.5rem;
}
.service-card{
    display: flex;
    background-color: var(--main-color);
    border-radius: 3rem;
    height: 600px;
    justify-content: center;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out ;
    cursor: pointer;
    align-items: center;
}
.service-card:hover{
   background-color: var(--second-bg-color);
   color: var(--main-color);
   border: 5px solid var(--main-color);
   transform: scale(1.05);
}
.service-info{
    display: flex;
flex-direction: column;
text-align: center;
justify-content: center;
align-items: center;
padding: 5rem;


}
.service-info h4{
    font-size: 4rem;
     margin: 2rem 0;
     
    font-weight: 800;
}
.service-info p{
    font-size: 1.4rem;
    line-height: 1.7;
    font-weight: 600;
}
.service-info i{
    font-size: 8rem;
   
}
.projects{
    border-bottom: 3px solid var(--main-color);
    text-align: center;
    background-color: var(--bg-color);
}
.projects-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(310px,1fr));
    place-items: center;
   gap: 5rem;
   row-gap: 3rem;


}
.project-card{display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    gap :2rem;
    border-radius: 3rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
    padding: 5rem 2rem;
    max-width: 30vw;



}
.project-card:hover{
    box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color);
    transform: scale(1.02);
}
.project-card img{
    max-width: 300px;
    border-radius: 2rem;
    object-fit: cover;
}
.project-card h3{
    font-size: 3rem;
    color: var(--text-color);
}
.project-card p{
    font-size: 1.5rem;
    color: var(--main-color);
}
.projectheading{
    text-align: center;
    font-size: 5rem;
    margin: 5rem 0;
    margin-top: 0;
color: var(--main-color);

}
.contact{
    background-color: var(--bg-color);
}
.contact h3{
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 0;
    font-size: 5rem;
    color: var(--text-color);
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.2rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.2rem 0;
    resize: none;
    
}
.footer{
    width: 100%;
    background-color: var(--second-bg-color);
    padding: 50px 0;

}
.footer .social-icons{text-align: center;
    font-size: 3rem;
    /* gap: 4rem; */

}
.footer .social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(1px);
    box-shadow: 0 0 20px var(--main-color);
}

.footer ul{
    text-align: center;
    font-size: 1.8rem;
}
.footer ul li{
   display: inline-block;
   margin-left: 20px;
}
.footer ul li a{
   color: white;
   border-bottom: 3px solid transparent;
   transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
   /* color: white; */
   border-bottom: 3px solid var(--main-color);
  
}
.footer .copyright{
    text-align: center;
    font-size: 15px;
    color: var(--text-color);
    margin-top: 3rem;
}
.skillbtn{
    padding: 5px ;
    margin-right: 10px;
    margin-top: 10px;
    background-color: hsl(0, 0%, 17%);
    color: white;
    min-width: 20%;
    max-width: auto;
    border: #ea580c solid 2px;
    border-radius: 20px;
    font-size: large;
    transition: all 0.5s;
}
.skillbtn:hover{
    background-color:hsl(0, 0%, 27%) ;
}

